2/DesignProject/DesignProject/PhotoGalleryView.xaml

<Window x:Class="DesignProject.PhotoGalleryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignProject"
        mc:Ignorable="d"
        Title="PhotoGalleryView" Height="599" Width="500" WindowStyle="None">
    <Grid>
        <Label x:Name="label" Content="Adventure Works Photo Sharing" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-6.653,-0.457" FontSize="20" Background="#FF96AFCF" Width="312" Height="50"/>
        <Label x:Name="label1" Content="Title" HorizontalAlignment="Left" Margin="113,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.773,-0.558" FontSize="20"/>
        <Label x:Name="label1_Copy" Content="By: Owner" HorizontalAlignment="Left" Margin="169,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.773,-0.558" FontSize="20"/>
        <Image x:Name="___photo_jpg" Height="100" Margin="64,69,336,430" Source="/photo.jpg" Stretch="Fill" Width="100"/>
        <Label x:Name="label1_Copy1" Content="Created On: Date" HorizontalAlignment="Center" Margin="0,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.773,-0.558" FontSize="20"/>
        <Label x:Name="label1_Copy2" Content="Title" HorizontalAlignment="Left" Margin="169,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.773,-0.558" FontSize="20"/>
        <Label x:Name="label1_Copy3" Content="By: Owner" HorizontalAlignment="Left" Margin="169,212,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.773,-0.558" FontSize="20"/>
        <Image x:Name="___photo_jpg_Copy" Height="100" Margin="64,186,336,313" Source="/photo.jpg" Stretch="Fill" Width="100"/>
        <Label x:Name="label1_Copy4" Content="Created On: Date" HorizontalAlignment="Center" Margin="0,249,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.773,-0.558" FontSize="20"/>
        <Label x:Name="label1_Copy5" Content="Title" HorizontalAlignment="Left" Margin="169,301,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.773,-0.558" FontSize="20"/>
        <Label x:Name="label1_Copy6" Content="By: Owner" HorizontalAlignment="Left" Margin="169,333,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.773,-0.558" FontSize="20"/>
        <Image x:Name="___photo_jpg_Copy1" Height="100" Margin="64,307,336,192" Source="/photo.jpg" Stretch="Fill" Width="100"/>
        <Label x:Name="label1_Copy7" Content="Created On: Date" HorizontalAlignment="Center" Margin="0,370,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.773,-0.558" FontSize="20"/>
        <Label x:Name="label1_Copy8" Content="Title" HorizontalAlignment="Left" Margin="169,432,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.773,-0.558" FontSize="20"/>
        <Label x:Name="label1_Copy9" Content="By: Owner" HorizontalAlignment="Left" Margin="169,464,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.773,-0.558" FontSize="20"/>
        <Image x:Name="___photo_jpg_Copy2" Height="100" Margin="64,438,336,61" Source="/photo.jpg" Stretch="Fill" Width="100"/>
        <Label x:Name="label1_Copy10" Content="Created On: Date" HorizontalAlignment="Center" Margin="0,501,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.773,-0.558" FontSize="20"/>

    </Grid>
</Window>
