2/DesignProject/DesignProject/SinglePhotoView.xaml

<Window x:Class="DesignProject.SinglePhotoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignProject"
        mc:Ignorable="d"
        Title="SinglePhotoView" Height="1098" Width="500" WindowStyle="None" Background="White">
    <Grid>
        <Label x:Name="label" Content="Adventure Works Photo Sharing" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-6.653,-0.457" FontSize="20" Background="#FF96AFCF" Width="312" Height="50"/>
        <Button x:Name="button" Content="Home" HorizontalAlignment="Left" VerticalAlignment="Top" Click="button_Click" Background="#FF1F477D" Foreground="White" Margin="28,15,0,0"/>
        <Button x:Name="button_Copy" Content="Gallery" HorizontalAlignment="Left" Margin="432,15,0,0" VerticalAlignment="Top" Click="button_Click" Background="#FF1F477D" Foreground="White"/>
        <Button x:Name="button_Copy1" Content="Add a Photo" HorizontalAlignment="Left" Margin="147,55,0,0" VerticalAlignment="Top" Click="button_Click" Background="#FF1F477D" Foreground="White" RenderTransformOrigin="0.471,5.413"/>
        <Button x:Name="button_Copy2" Content="Slideshow" HorizontalAlignment="Left" Margin="273,55,0,0" VerticalAlignment="Top" Click="button_Click" Background="#FF1F477D" Foreground="White" RenderTransformOrigin="0.471,5.413"/>
        <Label x:Name="label1" Content="Title" HorizontalAlignment="Left" Margin="28,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.773,-0.558" FontSize="20"/>
        <Label x:Name="label1_Copy" Content="By: Owner" HorizontalAlignment="Left" Margin="28,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.773,-0.558" FontSize="20"/>
        <Image x:Name="___photo_jpg" Height="240" Margin="52,170,48,688" Source="/photo.jpg" Stretch="Fill" Width="400"/>
        <Label x:Name="label1_Copy1" Content="Photo Description" HorizontalAlignment="Left" Margin="106,427,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.773,-0.558" FontSize="20" Width="300" Height="150" BorderBrush="#FF96AFCF" BorderThickness="2,2,2,2"/>
        <Label x:Name="label1_Copy2" Content="Comments" HorizontalAlignment="Left" Margin="28,591,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.773,-0.558" FontSize="20"/>
        <Label x:Name="label2" Content="From:" HorizontalAlignment="Left" Margin="40,642,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy" Content="Subject:" HorizontalAlignment="Left" Margin="198,642,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy1" Content="Body:" HorizontalAlignment="Left" Margin="382,642,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="Add a Comment" HorizontalAlignment="Left" Margin="43,743,0,0" VerticalAlignment="Top" Foreground="Blue"/>

    </Grid>
</Window>
